[software]
fastp = fastp
bowtie2 = bowtie2
megahit = megahit
vsearch = vsearch
virsorter = virsorter
checkv = checkv
dvf = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/software/DeepVirFinder/dvf.py
vibrant = VIBRANT_run.py
seqkit = seqkit
pigz = pigz

[parameters]
fastp_params = -l 90 -q 20 -u 30 -y --trim_poly_g --detect_adapter_for_pe
megahit_params = --k-list 21,29,39,59,79,99,119
vsearch_params = --minseqlength 500 --maxseqlength -1
virsorter_params = --min-length 3000 --min-score 0.5 --include-groups dsDNAphage,NCLDV,RNA,ssDNA,lavidaviridae

[environment]
# 主环境配置 - 大部分工具使用这个环境
main_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/ivirp

# 只有真正需要特殊环境的工具才配置
# VirSorter2 环境配置
virsorter_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
virsorter_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/viroprofiler-virsorter2

# DeepVirFinder 环境配置
dvf_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
dvf_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/dvf

# VIBRANT 环境配置
vibrant_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
vibrant_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/vibrant

# BUSCO 环境配置
busco_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
busco_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/busco

[database]
# 数据库路径配置
#blastn_database = /public/home/TonyWuLab/raojun/db/blastn_database
#checkv_database = /public/home/TonyWuLab/raojun/db/checkvdb/checkv-db-v1.4
#vibrant_database = /public/home/TonyWuLab/raojun/db/vibrant/databases
#vibrant_files = /public/home/TonyWuLab/raojun/db/vibrant/files
dvf_models = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/dvf/bin/models
#busco_database = /public/home/TonyWuLab/raojun/db/bacteria_odb12

[combination]
# 病毒识别工具选择配置
# 设置为 1 表示使用该工具的结果，设置为 0 表示不使用
use_blastn = 1
use_virsorter = 1
use_dvf = 1
use_vibrant = 1
use_checkv_prefilter = 1