# 新增批量脚本相关配置
[batch]
# 工作目录（绝对路径）
work_dir = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/workflow/GutMicrobe-Virus
# 上游主环境激活命令
main_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/ivirp
# 上游模块加载命令
main_module_load = module load CentOS/7.9/Anaconda3/24.5.0
# 下游环境激活命令
down_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/phabox2
# 下游模块加载命令
down_module_load = module load CentOS/7.9/Anaconda3/24.5.0
# 上游结果输出目录
upstream_result = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/workflow/GutMicrobe-Virus/result
# 下游结果输出目录
viruslib_result = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/workflow/GutMicrobe-Virus/libresult
# 下游最终输出目录
downstream_result = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/workflow/GutMicrobe-Virus/downstream_test_out
# host
host = hg38
# 线程数
threads = 32
# reads 文件夹（绝对路径或相对路径）
reads_dir = ../data

db = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/db

# 提交脚本配置
submit_cpu_cores = 32
submit_memory = 200G
submit_cmd = sbatch


[software]
fastp = fastp
bowtie2 = bowtie2
megahit = megahit
vsearch = vsearch
virsorter = virsorter
checkv = checkv
dvf = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/software/DeepVirFinder/dvf.py
vibrant = VIBRANT_run.py
seqkit = seqkit
pigz = pigz
vclust = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/vclust/bin/vclust
phabox2 = phabox2
prokka = prokka
vcontact2 = vcontact2
genomad = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/genomad/bin/genomad
cd-hit-est = cd-hit-est
coverm = coverm

[parameters]
fastp_params = -l 90 -q 20 -u 30 -y --trim_poly_g --detect_adapter_for_pe
megahit_params = --k-list 21,29,39,59,79,99,119
vsearch_params = --minseqlength 500 --maxseqlength -1
virsorter_params = --min-length 3000 --min-score 0.5 --include-groups dsDNAphage,NCLDV,RNA,ssDNA,lavidaviridae
vclust_params = --min-ident 0.95 --out-ani 0.95 --out-qcov 0.85 --ani 0.95 --qcov 0.85
phabox2_params =
prokka_params = --kingdom Viruses --genus Virus --species virus
vcontact2_params =
coverm_params = --min-read-percent-identity 95 --min-read-aligned-percent 75 -m count --output-format dense
coverm_contig_cmd = contig
coverm_gene_cmd = contig

# 过滤阈值配置
filter_ratio_threshold = 0.05
dvf_score_threshold = 0.9
dvf_pvalue_threshold = 0.01

# cdhit参数配置
cdhit_identity = 0.95
cdhit_word_length = 10

# 监控阈值配置
monitor_cpu_high_threshold = 80
monitor_cpu_low_threshold = 20
monitor_memory_high_threshold = 80
monitor_disk_io_threshold = 1000



# BLASTN 过滤阈值
blastn_pident = 50
blastn_evalue = 1e-10
blastn_qcovs = 80

[environment]
# 主环境配置 - 大部分工具使用这个环境
main_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/ivirp

# 只有真正需要特殊环境的工具才配置
# VirSorter2 环境配置
virsorter_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
virsorter_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/viroprofiler-virsorter2

# DeepVirFinder 环境配置
dvf_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
dvf_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/dvf

# VIBRANT 环境配置
vibrant_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
vibrant_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/vibrant

# BUSCO 环境配置
busco_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
busco_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/busco

# EggNOG 环境配置
eggnog_module_unload = module unload CentOS/7.9/Anaconda3/24.5.0
eggnog_conda_activate = source activate /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/eggnog

[database]
# 数据库路径配置
#blastn_database = /public/home/TonyWuLab/raojun/db/blastn_database
#checkv_database = /public/home/TonyWuLab/raojun/db/checkvdb/checkv-db-v1.4
#vibrant_database = /public/home/TonyWuLab/raojun/db/vibrant/databases
#vibrant_files = /public/home/TonyWuLab/raojun/db/vibrant/files
dvf_models = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/miniconda3/envs/dvf/bin/models
#busco_database = /public/home/TonyWuLab/raojun/db/bacteria_odb12
phabox2_db = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/db/phabox/phabox_db_v2
genomad_db = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/db/genomad_db
eggnog5 = /cpfs01/projects-HDD/cfff-47998b01bebd_HDD/rj_24212030018/db/eggnog5

[combination]
# 病毒识别工具选择配置
# 设置为 1 表示使用该工具的结果，设置为 0 表示不使用
use_blastn = 1
use_virsorter = 1
use_dvf = 1
use_vibrant = 1
use_checkv_prefilter = 1
min_tools_hit = 1

[paths]
# 路径配置
result_dir = result
viruslib_dir = viruslib
busco_dir = 13.busco_filter
